<?php
	return [
		'Add files'          => 'Добавить файлы',
		'Check all'          => 'Выбрать все',
		'Clear list'         => 'Очистить список',
		'Extension'          => 'Расширение',
		'File list'          => 'Список файлов',
		'File view'          => 'Просмотр файла',
		'Filesize'           => 'Размер файла',
		'GUID'               => 'GUID',
		'In case of error.'  => 'В случае ошибки.',
		'Just uploaded'      => 'Недавно загруженные',
		'Last edit DT'       => 'Последнее редактирование',
		'Last uploaded'      => 'Последние загруженные файлы',
		'Link'               => 'Ссылка',
		'Message'            => 'Сообщение',
		'Original name'      => 'Оригинальное имя',
		'Remove file'        => 'Удалить файл',
		'Select files'       => 'Выбрать файлы',
		'Status'             => 'Статус',
		'Total'              => 'Всего',
		'Uncheck all'        => 'Развыбрать все',
		'Unique identifier.' => 'Уникальный идентификатор.',
		'Upload'             => 'Загрузить',
		'VPS uploader'       => 'Загрузчик файлов. Крутой',

		'Copy GUIDs from file names'        => 'Скопировать ГУИДы из имён файлов',
		'Error saving file to path {path}.' => 'Ошибка при сохранение файла в {path}.',
		'File not found.'                   => 'Файл не найден.',

		'You should include <a href="https://github.com/flowjs/flow.js">Flow.js</a> library to make this uploader work.' => 'Вы должны подключить библиотеку <a href="https://github.com/flowjs/flow.js">Flow.js</a>, чтобы вся эта дура заработала.',
	];