.vu-file
{
	overflow: hidden;
	position: relative;

	input[type="file"]
	{
		bottom: 0;
		left: 0;
		opacity: 0;
		position: absolute;
		right: 0;
		top: 0;
	}
}

.vu-file-info
{
	display: inline-block;
	margin: 0 10px;
}

.vu-file-name
{
	font-weight: bold;
	margin-left: 10px;
}

.vu-file-size
{
	background: #999;
	border-radius: 2px;
	border: 1px solid #888;
	color: #fff;
	font-size: 11px;
	margin-left: 10px;
	padding: 1px 7px 1px 7px;
}

.vu-file-remove
{
	cursor: pointer;
	font-size: 16px;
	font-weight: bold;
	&:hover
	{
		color: red;
	}
}